/* Setup basics CSS  */
:root {
  --main-bg:#0e0e0e;
  --menu-active: #e0002f;
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "muli", sans-serif;
  line-height: 1;
  font-weight: 600;
}
body ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

button {
  cursor: pointer;
}

input,
textarea,
button {
  outline: none;
  box-shadow: none;
  font-family: "muli", sans-serif;
}

/* Tool */
.main-banner .banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

/* Your style start from here */
.warp {
  background: var(--main-bg);
}
.warp .site-content {
  max-width: 75rem;
  margin: 0 auto;
  background: white;
}

.main-menu {
  display: flex;
  -ms-display: flex;
  -webkit-display: flex;
  flex-direction: unset;
  justify-content: center;
  align-items: center;
  height: 4.375rem;
  background: var(--main-bg);
}
.main-menu li.menu-item {
  position: relative;
}
.main-menu li.menu-item a {
  color: white;
  text-transform: uppercase;
}
.main-menu li.menu-item.active {
  color: var(--menu-active);
}
.main-menu li a {
  padding: 0.4375rem 0.625rem;
}
.main-menu li.has-child ul {
  display: none;
  position: absolute;
}
.main-menu li.has-child:hover ul {
  display: block;
}

.main-banner {
  position: relative;
}
.main-banner:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.48);
  z-index: 1;
}
.main-banner .banner-bg img {
  height: auto;
  object-fit: cover;
}
.main-banner .banner-content {
  z-index: 2;
  color: white;
  text-align: center;
  width: fit-content;
}
.main-banner .banner-content h4 {
  font: 2.5rem "Pacifico", cursive;
}
.main-banner .banner-content h3 {
  font: 3.125rem "Bree Serif", serif;
  text-transform: uppercase;
  letter-spacing: 0.3125rem;
  margin: 0.5rem 0;
}
.main-banner .banner-content p {
  font: 1.25rem "Raleway", sans-serif;
  font-weight: 300;
  line-height: 1.875rem;
}
.main-banner .banner-content button.btn {
  margin-top: 0.625rem;
  font-size: 1rem;
  text-transform: uppercase;
  color: white;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  background: var(--menu-active);
  border: 1px solid var(--menu-active);
}

.reward {
  display: grid;
  -ms-display: grid;
  -webkit-display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.reward-item {
  padding: 0.625rem 1.25rem;
  display: flex;
  -ms-display: flex;
}
.reward-item .reward-item-cover {
  width: 5rem;
}
.reward-item .reward-item-cover img {
  height: auto;
  border-radius: 50%;
  border: 2px solid rgba(255, 141, 41, 0);
  box-shadow: 0 4px 9px -3px rgba(49, 54, 68, 0.25);
  transition: all 0.5s;
  -ms-transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.reward-item .reward-item-cover:hover img {
  transform: scale(1.1);
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  border: 2px solid var(--menu-active);
}
.reward-item .reward-item-meta {
  width: auto;
  margin-left: 1.25rem;
}
.reward-item .reward-item-meta > * {
  margin-bottom: 0.625rem;
}
.reward-item .reward-item-meta .star-reward span i {
  font-size: 0.8125rem;
  color: #ff8d29;
}

.our-service-item {
  border-top: 2px solid var(--menu-active);
}
.our-service-item.main-banner:before {
  background: rgba(0, 0, 0, 0.29);
  /*
  &:hover{
    + .post-thumb{
      img{
        @include prefix(transform, scale(1.5), ms webkit);
      }
    }
  } */
}
.our-service-item .post-thumb {
  height: 350px;
  overflow: hidden;
  z-index: 2;
}
.our-service-item .post-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s;
  -ms-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transform: scale(1.2);
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
}
.our-service-item .post-thumb:hover img {
  transform: scale(1.5);
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
}
.our-service-item p.banner-content {
  font: 1.875rem "Bree Serif", serif;
  text-transform: uppercase;
  letter-spacing: 0.3125rem;
}

.review {
  background: var(--menu-active);
  color: white;
  padding: 1.25rem;
}
.review .review-box .review-heading {
  text-align: center;
  margin-bottom: 1.875rem;
}
.review .review-box .review-heading h4 {
  font-size: 1.5625rem;
  margin-bottom: 0.625rem;
}

.review-item.reward {
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1.5625rem;
  padding: 0 1.25rem;
}
.review-item .review-content {
  padding: 0.9375rem;
}
.review-item .review-content > span i {
  font-size: 2.1875rem;
}
.review-item .review-description {
  margin: 1.5625rem 0;
}
.review-item .review-description p {
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.5625rem;
}
.review-item .review-meta.reward-item {
  padding: 0;
}
.review-item .review-meta.reward-item .reward-item-cover {
  width: 4.375rem;
}

/*# sourceMappingURL=style.css.map */
