/* Setup basics CSS  */
:root {
  --main-bg:#0e0e0e;
  --menu-active: #e0002f;
}
*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "muli", sans-serif;
  line-height: 1;
  font-weight: 600;
  ul{
    list-style: none;
    padding: 0;
  }
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

button {
  cursor: pointer;
}

input,
textarea,
button {
  outline: none;
  box-shadow: none;
  font-family: "muli", sans-serif;
}

/* Tool */
@mixin prefix($property, $value, $prefixes: ()) {
  #{$property}: $value;
  @each $prefix in $prefixes {
    #{'-' + $prefix + '-' + $property}: $value;
  }
}
%--center{
  position: absolute;
  top: 50%;
  left: 50%;
  @include prefix(transform, translate(-50%, -50%), ms webkit)
}

@mixin --btn($px, $py, $cl, $bg){
  color: $cl;
  border-radius: 5px;
  padding: $px $py;
  background: $bg;
  border: 1px solid $bg;
}
/* Your style start from here */
.warp{
  background: var(--main-bg);
  .site-content{
    max-width: 75rem;
    margin: 0 auto;
    background: white;
  }
}

.main-menu{
  @include prefix(display, flex, ms webkit);
  flex-direction: unset;
  justify-content: center;
  align-items: center;
  height: 4.375rem;
  background: var(--main-bg);
  li{
    &.menu-item{
      position: relative;
      a{
        color: white;
        text-transform: uppercase;
      }
      &.active{
        color: var(--menu-active);
      }
    }
    a{
      padding: 0.4375rem 0.625rem;
    }
    &.has-child{
      ul{
        display: none;
        position: absolute;
      }
      &:hover ul{
        display: block;
      }
    }
  }
}
.main-banner{
  position: relative;
  &:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.48);
    z-index: 1;
  }
  .banner-bg{
    img{
      height: auto;
      object-fit: cover;
    }
  }
  .banner-content{
    @extend %--center;
    z-index: 2;
    color: white;
    text-align: center;
    width: fit-content;
    h4{
      font: 2.5rem 'Pacifico', cursive;
    }
    h3{
      font: 3.125rem "Bree Serif",serif;;
      text-transform: uppercase;
      letter-spacing: 0.3125rem;
      margin: 0.5rem 0;
    }
    p{
      font: 1.25rem 'Raleway', sans-serif;
      font-weight: 300;
      line-height: 1.875rem;
    }
    button.btn{
      margin-top: 0.625rem;
      font-size: 1rem;
      text-transform: uppercase;
      @include --btn(0.5rem,1rem, white ,var(--menu-active));
    }
  }
}
.reward{
  @include prefix(display,grid, ms webkit);
  grid-template-columns: repeat(4,1fr);
  &-item{
    padding: 0.625rem 1.25rem;
    @include prefix(display, flex, ms);
    .reward-item-cover{
      width: 5rem;
      img{
        height: auto;
        border-radius: 50%;
        border: 2px solid rgba(255, 141, 41, 0);
        box-shadow: 0 4px 9px -3px rgba(49,54,68,.25);
        @include prefix(transition, all .5s, ms webkit);
      }
      &:hover img{
        @include prefix(transform, scale(1.1), ms webkit);
        border: 2px solid var(--menu-active);
      }
    }
    .reward-item-meta{
      width: auto;
      margin-left: 1.25rem;
      >*{
        margin-bottom: 0.625rem;
      }
      .star-reward{
        span i{
          font-size: 0.8125rem;
          color: #ff8d29;
        }
      }
    }
  }
}
.our-service-item{
  border-top: 2px solid var(--menu-active);
  &.main-banner:before{
    background: rgba(0, 0, 0, 0.29);
    /*
    &:hover{
      + .post-thumb{
        img{
          @include prefix(transform, scale(1.5), ms webkit);
        }
      }
    } */
  }
  .post-thumb{
    height: 350px;
    overflow: hidden;
    z-index: 2;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      @include prefix(transition, all .5s, ms webkit);
      @include prefix(transform, scale(1.2), ms webkit)
    }
    &:hover img{
      @include prefix(transform, scale(1.5), ms webkit);
    }
  }
  p.banner-content{
    font: 1.875rem "Bree Serif",serif;
    text-transform: uppercase;
    letter-spacing: .3125rem;
  }
}
.review{
  background: var(--menu-active);
  color: white;
  padding: 1.25rem;
  .review-box{
    .review-heading{
      text-align: center;
      margin-bottom: 1.875rem;
      h4{
        font-size: 1.5625rem;
        margin-bottom: 0.625rem;
      }
    }
  }
}
.review-item{
  &.reward{
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 1.5625rem;
    padding: 0 1.25rem;
  }
  .review-content{
    padding: 0.9375rem;
    >span i{
      font-size: 2.1875rem;
    }
  }
  .review-description{
    margin: 1.5625rem 0;
    p{
      font-size: 0.9375rem;
      font-weight: 400;
      line-height: 1.5625rem;
    }
  }
  .review-meta{
    &.reward-item{
      padding: 0;
      .reward-item-cover{
        width: 4.375rem;
      }
    }
  }
}